# betpawa

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/java/com/hlebon/betpawa/: Client.java  Main.java  UserExec.java
client/src/main/java/com/hlebon/betpawa/round/: Round.java  RoundA.java  RoundB.java  RoundC.java  RoundManager.java
client/src/main/java/com/hlebon/betpawa/service/: ClientService.java  UserExec.java
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/: betpawa_service.proto  common.proto  user_service.proto
server/: build.gradle
server/src/integrationTest/java/com/hlebon/betpawa/con/: BetpawaIT.java
server/src/integrationTest/java/com/hlebon/betpawa/configuration/: RepositoryConfig.java
server/src/integrationTest/resources/db/migration/: V1.1__insert_test_data.sql
server/src/main/java/com/hlebon/betpawa/: WalletServer.java
server/src/main/java/com/hlebon/betpawa/api/request/: WithDrawRequest.java
server/src/main/java/com/hlebon/betpawa/api/request/user/: CreateUserRequest.java
server/src/main/java/com/hlebon/betpawa/api/request/wallet/: DepositRequest.java  WithDrawRequest.java
server/src/main/java/com/hlebon/betpawa/config/: FlywayConfig.java  FlywayRunner.java
server/src/main/java/com/hlebon/betpawa/controller/: BetpawaControllerImpl.java  HelloController.java  OperationResult.java  UserControllerImpl.java
server/src/main/java/com/hlebon/betpawa/entity/: User.java  Wallet.java
server/src/main/java/com/hlebon/betpawa/mapper/api/: BalanceResponseMapperImpl.java  DepositRequestMapperImpl.java  EnumMapper.java  VoidResponseMapperImpl.java
server/src/main/java/com/hlebon/betpawa/mapper/api/user/: CreateUserRequestMapper.java  CreateUserRequestMapperImpl.java
server/src/main/java/com/hlebon/betpawa/mapper/api/wallet/: BalanceResponseMapper.java  BalanceResponseMapperImpl.java  DepositRequestMapper.java  DepositRequestMapperImpl.java  WithDrawRequestMapper.java  WithDrawRequestMapperImpl.java
server/src/main/java/com/hlebon/betpawa/service/: BetpawaServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/hlebon/betpawa/service/user/: UserService.java  UserServiceImpl.java
server/src/main/java/com/hlebon/betpawa/service/wallet/: BetpawaService.java  BetpawaServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__create_tables.sql
src/main/java/com/hlebon/betpawa/api/request/: DepositRequest.java
src/main/java/com/hlebon/betpawa/config/: GrpcConfig.java  GrpcServerRunner.java
src/main/java/com/hlebon/betpawa/controller/: BetpawaControllerImpl.java
src/main/java/com/hlebon/betpawa/entity/: User.java
src/main/java/com/hlebon/betpawa/mapper/api/: BalanceResponseMapper.java  BalanceResponseMapperImpl.java  DepositRequestMapper.java  VoidResponseMapper.java  WithDrawRequestMapper.java  WithDrawRequestMapperImpl.java
src/main/java/com/hlebon/betpawa/repository/: UserRepository.java  WalletRepository.java
src/main/java/com/hlebon/betpawa/service/: BetpawaService.java  BetpawaServiceImpl.java  ServiceException.java
src/main/proto/: betpawa_service.proto
