buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.hlebon'
version '1.0-SNAPSHOT'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(":proto")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
